In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('./Data/OPM_data/09_23/FACTDATA_SEP2023.TXT')

C:\Users\kevin\AppData\Local\Temp\ipykernel_12872\743371803.py:1: DtypeWarning: Columns (3,4,6,8,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./Data/OPM_data/09_23/FACTDATA_SEP2023.TXT')

In [4]:
df.head()

,AGYSUB,LOC,AGELVL,EDLVL,GSEGRD,LOSLVL,OCC,PATCO,PP,PPGRD,SALLVL,STEMOCC,SUPERVIS,TOA,WORKSCH,WORKSTAT,DATECODE,EMPLOYMENT,SALARY,LOS
0,AA00,11,F,13,NaN,G,0340,2,ES,ES-**,T,XXXX,2,50,F,1,202309,1,210000.0,20.3
1,AA00,11,I,15,NaN,I,0905,1,ES,ES-**,T,XXXX,2,50,F,1,202309,1,203000.0,30.7
2,AA00,11,F,04,14.0,E,0905,1,99,GS-14,Q,XXXX,8,30,F,1,202309,1,172075.0,14.1
3,AA00,11,E,15,NaN,E,0905,1,ES,ES-**,S,XXXX,8,50,F,1,202309,1,195000.0,12.0
4,AA00,11,G,15,14.0,E,0905,1,99,GS-14,O,XXXX,8,30,F,1,202309,1,150016.0,11.3

In [5]:
df.shape

(2258821, 20)

In [6]:
df_stem = df[df['STEMOCC'] != 'XXXX']
df_stem.head()

,AGYSUB,LOC,AGELVL,EDLVL,GSEGRD,LOSLVL,OCC,PATCO,PP,PPGRD,SALLVL,STEMOCC,SUPERVIS,TOA,WORKSCH,WORKSTAT,DATECODE,EMPLOYMENT,SALARY,LOS
20,AB00,51,K,10,13.0,G,2210,2,99,GS-13,M,2210,8,10,F,1,202309,1,134416.0,21.2
23,AB00,FR,H,17,13.0,G,0801,1,99,GS-13,J,0801,2,10,F,1,202309,1,109908.0,21.5
26,AB00,51,H,13,15.0,F,2210,2,99,GS-15,R,2210,2,10,F,1,202309,1,183500.0,16.6
35,AB00,51,J,17,15.0,I,0801,1,99,GS-15,R,0801,8,10,F,1,202309,1,183500.0,31.0
39,AB00,FR,J,17,13.0,E,0808,1,99,GS-13,J,0808,8,20,F,2,202309,1,109908.0,14.3